# Stockpilot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mshetty/stockpilot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mshetty/stockpilot/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mshetty/stockpilot/: MainActivity.kt  StockPilotApplication.kt
app/src/main/java/com/mshetty/stockpilot/adapter/: StockHoldingsAdapter.kt
app/src/main/java/com/mshetty/stockpilot/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mshetty/stockpilot/model/: UserStockHoldings.kt
app/src/main/java/com/mshetty/stockpilot/network/: ConnectivityInterceptor.kt
app/src/main/java/com/mshetty/stockpilot/remote/: StocksApi.kt
app/src/main/java/com/mshetty/stockpilot/repo/: StockHoldingsRepository.kt  StockHoldingsRepositoryImpl.kt
app/src/main/java/com/mshetty/stockpilot/ui/: MainActivity.kt
app/src/main/java/com/mshetty/stockpilot/utils/: ErrorType.kt  UiState.kt
app/src/main/java/com/mshetty/stockpilot/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_expand_more.xml
app/src/main/res/layout/: activity_main.xml  item_stock_holding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mshetty/stockpilot/: CoreTestSuite.kt  ExampleUnitTest.kt  TestDataFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
