<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stockHolding"
            type="com.mshetty.stockpilot.model.StockHolding" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/holding_item_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvSymbol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{stockHolding.symbol}"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_symbol"
                android:textStyle="bold"
                tools:text="HDFC" />

            <TextView
                android:id="@+id/tvLtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_regular"
                tools:text="LTP: ₹ 2,497.20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/holding_item_margin_top">

            <TextView
                android:id="@+id/tvNetQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_regular"
                tools:text="NET QTY: 7" />

            <TextView
                android:id="@+id/tvPnL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_regular"
                tools:text="P&amp;L: -₹1,517.46" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/holding_divider_margin_top"
            android:background="@color/divider_light" />

    </LinearLayout>
</layout>